{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=mp_test;Trusted_Connection=True;user id=root;password=9211;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlUtili": {
    "uno": "https://www.c-sharpcorner.com/article/how-to-implement-authentication-using-identity-model-in-asp-net-core/",
    "due": "https://docs.microsoft.com/it-it/aspnet/core/security/authentication/identity?view=aspnetcore-3.0&tabs=visual-studio"
  }
}
